<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emojis</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1 id="heading">My favorite oddly scary looking Emojis</h1>
    <div class="wrapper">
        <div class="emoji-face">
            <div class="eye1"></div>
            <div class="eye2"></div>
            <div class="mouth">
                <div class="tongue"></div>
            </div>
        </div>

        <div class="emoji-face">
            <div class="eye1"></div>
            <div class="eye2"></div>
            <div class="mouth-shock"></div>
        </div>
    </div>

    <div class="wirte-up">
        <div>
            <h1>Grinning Face</h1>
            <p>A white face with simple, red open eyes and a broad creeping smirk
                showing upper teeth and tongue on platforms..Often conveys general
                creepy and gives of a slight fright to many people.
            </p>
        </div>
    </div>
</body>

</html>